# SysTrayNET

./: Lösung_A.txt  README.md  SysTrayNET.sln
SysTrayNET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SysTrayNET.csproj
SysTrayNET/Behaviors/: NotifyTrayIconBehavior.cs
SysTrayNET/Core/: HotKey.cs  HotKeyAlreadyRegisteredException.cs  HotKeyEventArgs.cs  HotKeyHost.cs
SysTrayNET/Core/HotKeyHandle/: HotKeyToApplicationExit.cs  HotKeyToApplicationOpen.cs  HotKeyToMessageBox.cs  HotKeyToSendKey.cs
